<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1035" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="eFBV6zxv7xC9_5RUP7oq-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-2" target="eFBV6zxv7xC9_5RUP7oq-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-2" target="cZwIduPhgEhFBwev_U_L-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="290" />
              <mxPoint x="635" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-2" value="5~7字节==NEW?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-7" target="eFBV6zxv7xC9_5RUP7oq-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-7" target="cZwIduPhgEhFBwev_U_L-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="650" />
              <mxPoint x="375" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-7" value="等待读卡器" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="620" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-11" target="eFBV6zxv7xC9_5RUP7oq-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-11" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="191.25" y="750" width="57.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-15" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1020" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-16" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-17" value="超时" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-18" target="eFBV6zxv7xC9_5RUP7oq-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-18" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-20" target="cZwIduPhgEhFBwev_U_L-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="100" />
              <mxPoint x="475" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-20" value="前4字节==CARD?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="90" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-22" target="eFBV6zxv7xC9_5RUP7oq-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-22" value="发送指令至语音模块“”请刷卡" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="340" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-28" target="eFBV6zxv7xC9_5RUP7oq-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-28" value="i=0" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="172.5" y="440" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-32" target="eFBV6zxv7xC9_5RUP7oq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-32" value="启动定时器（10s）" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-34" target="eFBV6zxv7xC9_5RUP7oq-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="101" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-34" value="i&amp;gt;3?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-38" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178" y="940" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-40" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="848" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-2" target="cZwIduPhgEhFBwev_U_L-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="140" />
              <mxPoint x="725" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-2" target="cZwIduPhgEhFBwev_U_L-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-2" value="前4字节==FACE?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="120" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.425;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-3" target="cZwIduPhgEhFBwev_U_L-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="160" />
              <mxPoint x="1062" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-3" target="cZwIduPhgEhFBwev_U_L-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-3" value="前4字节==FING?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="160" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-4" value="报错0304：F103指令不存在" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="170" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-8" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-9" target="cZwIduPhgEhFBwev_U_L-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-9" target="cZwIduPhgEhFBwev_U_L-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-9" value="5~7字节==DEL？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="564.5" y="310" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-11" target="cZwIduPhgEhFBwev_U_L-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-11" value="检索工号" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="574.5" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-13" target="cZwIduPhgEhFBwev_U_L-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-13" target="cZwIduPhgEhFBwev_U_L-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="585" />
              <mxPoint x="740" y="525" />
              <mxPoint x="830" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-13" value="工号在CardListF103中？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="539.5" y="545" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-15" target="cZwIduPhgEhFBwev_U_L-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449" y="725" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-15" value="删除该行" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="589.5" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-17" target="cZwIduPhgEhFBwev_U_L-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-17" value="将后续各行向上移动一行" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="554" y="740" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="970" as="targetPoint" />
            <mxPoint x="633.5" y="870" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="634" y="970" />
              <mxPoint x="220" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-19" value="发送指令至上位号：已删除该卡" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="539.5" y="830" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-21" target="cZwIduPhgEhFBwev_U_L-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-21" value="将卡号与工号合并，保存至CardListF103数组" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="685" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.05;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-23" target="eFBV6zxv7xC9_5RUP7oq-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-23" value="发送指令通报卡号+工号" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="790" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZwIduPhgEhFBwev_U_L-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="970" />
              <mxPoint x="440" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-27" value="报错0304：F103指令不存在" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="600" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-30" value="下一页" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-36" value="下一页" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="665" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-39" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-40" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-41" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-42" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="635" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-43" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZwIduPhgEhFBwev_U_L-44" value="报错0304：F103指令不存在" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="410" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
