<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="652" dy="1557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-73" target="9Xds2FhUEuBh1BIzyd6V-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-73" target="9Xds2FhUEuBh1BIzyd6V-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="300" />
              <mxPoint x="645" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-73" value="5~7字节==NEW?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="210" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-76" target="9Xds2FhUEuBh1BIzyd6V-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-76" target="9Xds2FhUEuBh1BIzyd6V-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="660" />
              <mxPoint x="385" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-76" value="等待读卡器" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="630" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-78" target="9Xds2FhUEuBh1BIzyd6V-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-78" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="201.25" y="760" width="57.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-79" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="1030" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-80" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-81" value="超时" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="188" y="710" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-83" target="9Xds2FhUEuBh1BIzyd6V-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-83" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-87" target="9Xds2FhUEuBh1BIzyd6V-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-87" value="发送指令至语音模块“请看向摄像头”" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="350" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-89" target="9Xds2FhUEuBh1BIzyd6V-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-89" value="i=0" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="182.5" y="450" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-91" target="9Xds2FhUEuBh1BIzyd6V-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-91" value="启动定时器（10s）" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-94" target="9Xds2FhUEuBh1BIzyd6V-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="111" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-94" value="i&amp;gt;3?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-95" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="188" y="950" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-96" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="858" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-108" target="9Xds2FhUEuBh1BIzyd6V-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-108" target="9Xds2FhUEuBh1BIzyd6V-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-108" value="5~7字节==DEL？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="574.5" y="320" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-110" target="9Xds2FhUEuBh1BIzyd6V-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-110" value="检索工号" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="584.5" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-113" target="9Xds2FhUEuBh1BIzyd6V-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-113" target="9Xds2FhUEuBh1BIzyd6V-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="595" />
              <mxPoint x="750" y="535" />
              <mxPoint x="840" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-113" value="工号在CardListF103中？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="549.5" y="555" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-115" target="9Xds2FhUEuBh1BIzyd6V-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459" y="735" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-115" value="删除该行" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="599.5" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-117" target="9Xds2FhUEuBh1BIzyd6V-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-117" value="将后续各行向上移动一行" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="564" y="750" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="980" as="targetPoint" />
            <mxPoint x="643.5" y="880" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="644" y="980" />
              <mxPoint x="230" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-119" value="发送指令至上位号：已删除该卡" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="549.5" y="840" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-121" target="9Xds2FhUEuBh1BIzyd6V-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-121" value="将卡号与工号合并，保存至CardListF103数组" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="695" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.05;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-123" target="9Xds2FhUEuBh1BIzyd6V-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-123" value="发送指令通报卡号+工号" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="800" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="980" />
              <mxPoint x="450" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-125" value="报错0304：F103指令不存在" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="610" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-126" target="9Xds2FhUEuBh1BIzyd6V-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-126" value="下一页" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-127" value="下一页" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.05;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-134" target="9Xds2FhUEuBh1BIzyd6V-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="965" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-134" value="报错0304：F103指令不存在" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="420" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-135" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="574.5" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-136" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="825" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-137" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="599.5" y="635" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-138" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="785" y="505" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-139" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9Xds2FhUEuBh1BIzyd6V-140" target="9Xds2FhUEuBh1BIzyd6V-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Xds2FhUEuBh1BIzyd6V-140" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1290" y="100" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
