<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="eFBV6zxv7xC9_5RUP7oq-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-2" target="eFBV6zxv7xC9_5RUP7oq-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-2" value="5~7字节==NEW?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-7" target="eFBV6zxv7xC9_5RUP7oq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-7" value="等待读卡器" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="172.5" y="620" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-11" target="eFBV6zxv7xC9_5RUP7oq-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-11" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193.75" y="750" width="57.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-15" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173" y="1020" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-16" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-17" value="超时" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="178" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-18" target="eFBV6zxv7xC9_5RUP7oq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-18" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-20" value="前4字节==CARD?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="90" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-22" target="eFBV6zxv7xC9_5RUP7oq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-22" value="发送指令至语音模块“”请刷卡" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="340" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-28" target="eFBV6zxv7xC9_5RUP7oq-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-28" value="i=0" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="172.5" y="440" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-32" value="启动定时器（10s）" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-34" target="eFBV6zxv7xC9_5RUP7oq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eFBV6zxv7xC9_5RUP7oq-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-34" value="i&amp;gt;3?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="183" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFBV6zxv7xC9_5RUP7oq-38" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="178" y="940" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
